{% load static %}
<!DOCTYPE html>
<html lang="nb" data-page-id="{{ landing_page_id }}" data-register-event='{% url "register_event" uuid=phase.uuid %}'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="{{ receiver.first_name }} utgjør en forskjell. Bli med i WWF-flokken du også!">
  <meta property="og:type" content="video.other" />
  <meta property="og:url" content="{{ share_url }}" />
  <meta property="og:site_name" content="WWF" />
  <meta property="og:title" content="WWF takker {{ receiver.job_role }} {{ receiver.first_name }} for støtten med egen film!" />
  <meta property="og:description" content="{{ receiver.first_name }} utgjør en forskjell. Bli med i WWF-flokken du også!" />
  <meta property="og:image" content="{{ phase.opengraph_thumbnail_url }}" />
  <meta property="fb:app_id" content="123456789" />
  <title>Hei {{ receiver.first_name }}</title>

  <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="{% static "landingpages/wwf-test/js/ie11CustomProperties.js" %}"><\x2fscript>');</script>

  <script>
    function isIE() {
      var ua = window.navigator.userAgent; //Check the userAgent property of the window.navigator object
      var msie = ua.indexOf('MSIE '); // IE 10 or older
      var trident = ua.indexOf('Trident/'); //IE 11

      return (msie > 0 || trident > 0);
    }

    if(isIE()){ 
      document.write('<link href="{% static "landingpages/wwf-test/css/video-js.css" %}" rel="stylesheet">')
      document.write('<script src="{% static "landingpages/wwf-test/js/video.min.js" %}"><\x2fscript>')
      document.write('<script src="{% static "landingpages/wwf-test/js/videojs-flash.js" %}"><\x2fscript>')
      document.write('<script src="{% static "landingpages/wwf-test/js/videojs-contrib-hls.min.js" %}"><\x2fscript>')
    }
  </script>

  <link rel="stylesheet" href="{% static "landingpages/wwf-test/css/theme.css" %}">
  <link rel="stylesheet" href="{% static "landingpages/wwf-test/css/style.css" %}">
</head>
<body>
  <nav class="topbar">
    <div class="container d-flex align-items-center justify-content-center justify-sm-content-between">
      <a href="#" class="topbar__logo d-block" title="Gå til WWF nettsiden">
        <img src="{% static "landingpages/wwf-test/img/logo.svg" %}" alt="">
      </a>

      <button class="btn btn--brand scroll_down hide-on-small-tablet">
        <div class="btn__content d-flex justify-content-center align-items-center">Del film</div>
      </button>
    </div>
  </nav>

  <div class="hero position-relative">
    <video controls id="main-video" class="hero__video" data-src="{{ phase.video_url }}" type="application/x-mpegURL" poster="#">
      <track src="track/track.vtt" kind="subtitles" srclang="en" label="English" default>
      <track src="track/track.vtt" kind="subtitles" srclang="no" label="Norwegian">
    </video>

    <div class="overlay d-flex align-items-center justify-content-center">
      <div>
        <img src="{% static "landingpages/wwf-test/img/icons/play.svg" %}" alt="" class="hero__play cursor-pointer">
      </div>
    </div>
  </div>
    <div class="content">
      <div class="container">
        <div class="content__body">
          <div class="content__mask">
            <div class="content__buttons d-xs-flex align-items-center justify-content-end">
              <a href="#" class="btn btn--default" target="_blank" title="Besøk Coop.no" rel="noopener">
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/globe.svg" %}" alt="Besøk Coop.no">
                  <span class="hide-on-mobile">Besøk Coop.no</span>
                </div>
              </a>
              <a href="#" class="btn btn--fb" target="_blank" title="Del på Facebook" rel="noopener">
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/fcbk.svg" %}" alt="Facebook">
                  <span class="hide-on-mobile">Share on Facebook</span>
                </div>
              </a>
              <a href="#" class="btn btn--in" target="_blank" title="Del på LinkedIn" rel="noopener">
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/lnkdn.svg" %}" alt="LinkedIn">
                  <span class="hide-on-mobile">Share on LinkedIn</span>
                </div>
              </a>
              <a href="#" class="btn btn--fbm show-on-small-tablet" title="Del på Facebook Messenger" target="_blank" rel="noopener">
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/messenger.svg" %}" alt="Facebook messenger">
                  <span class="hide-on-mobile">Share on Messenger</span>
                </div>
              </a>
              <a href="#" class="btn btn--default" target="_blank" title="Send link med e-post" rel="noopener">
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/email.svg" %}" alt="Send link med e-post">
                  <span class="hide-on-mobile">Send link med e-post</span>
                </div>
              </a>
              <a href="#" class="btn btn--default" title="Last ned filmen" download>
                <div class="btn__content d-flex align-items-center justify-content-center">
                  <img src="{% static "landingpages/wwf-test/img/icons/download.svg" %}" alt="download">
                  <span class="hide-on-mobile">Download</span>
                </div>
              </a>
            </div>

            <h1 class="content__body-header">Hei Ann!</h1>

            <div class="content__body-columns two-columns">
              <p class="content__body-text">Varepåfylling er både tungt og tidkrevende. Nå er det masse nye beste praksis verktøy tilgjengelig på intranett, samt et e-kurs i læringsportalen.</p>
              <p class="content__body-text">Håper det kan være til hjelp!</p>
              <a href="#" class="btn btn--brand">
                <div class="btn__content d-flex align-items-center justify-content-center" title="Gå til portalen">Følg linken her</div>
              </a>
              <p class="content__body-text">Dersom ikke linken til intranett fungerer finner dere frem
                ved å:</p>
              <ul class="content__body-list">
                <li>Gå til butikk og salg på intranett</li>
                <li>Gå videre til Beste praksis og butikkrutiner</li>
                <li>Send innspill til <a href="mailto:smart@coop.no" title="Send innspill">smart@coop.no</a> dersom du forbedringsforslag</li>
              </ul>
              <p class="content__body-text">Målgruppen for rutiner er butikksjef, mens målgruppen for metodekort, sjekklister, mm. er øvrige ansatte som jobber med varepåfylling.</p>
            </div>

            <div class="carousel">
              <div class="carousel__slide" data-src="video/index.m3u8">
                <div class="slide__media position-relative">
                  <div class="content">
                    <img src="https://images.unsplash.com/photo-1519455953755-af066f52f1a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
                  </div>
                  <div class="overlay d-flex justify-content-center align-items-center">
                    <div>
                      <img src="{% static "landingpages/wwf-test/img/icons/play--secondary.svg" %}" alt="">
                    </div>
                  </div>
                </div>
    
                <h2 class="slide__subheader">Subheader</h2>
                <h1 class="slide__header text-caps">Change text here</h1>
              </div>
              <div class="carousel__slide" data-src="video/index.m3u8">
                <div class="slide__media position-relative">
                  <div class="content">
                    <img src="{% static "landingpages/wwf-test/img/poster.jpg" %}" alt="">
                  </div>
                  <div class="overlay d-flex justify-content-center align-items-center">
                    <div>
                      <img src="{% static "landingpages/wwf-test/img/icons/play--secondary.svg" %}" alt="">
                    </div>
                  </div>
                </div>
    
                <h2 class="slide__subheader">Subheader</h2>
                <h1 class="slide__header text-caps">Change text here</h1>
              </div>
              <div class="carousel__slide" data-src="video/index.m3u8">
                <div class="slide__media position-relative">
                  <div class="content">
                    <img src="{% static "landingpages/wwf-test/img/poster.jpg" %}" alt="">
                  </div>
                  <div class="overlay d-flex justify-content-center align-items-center">
                    <div>
                      <img src="{% static "landingpages/wwf-test/img/icons/play--secondary.svg" %}" alt="">
                    </div>
                  </div>
                </div>
    
                <h2 class="slide__subheader">Subheader</h2>
                <h1 class="slide__header text-caps">Change text here</h1>
              </div>
              <div class="carousel__slide" data-src="video/index.m3u8">
                <div class="slide__media position-relative">
                  <div class="content">
                    <img src="{% static "landingpages/wwf-test/img/poster.jpg" %}" alt="">
                  </div>
                  <div class="overlay d-flex justify-content-center align-items-center">
                    <div>
                      <img src="{% static "landingpages/wwf-test/img/icons/play--secondary.svg" %}" alt="">
                    </div>
                  </div>
                </div>
    
                <h2 class="slide__subheader">Subheader</h2>
                <h1 class="slide__header text-caps">Change text here</h1>
              </div>
              <div class="carousel__slide" data-src="video/index.m3u8">
                <div class="slide__media position-relative">
                  <div class="content">
                    <img src="{% static "landingpages/wwf-test/img/poster.jpg" %}" alt="">
                  </div>
                  <div class="overlay d-flex justify-content-center align-items-center">
                    <div>
                      <img src="{% static "landingpages/wwf-test/img/icons/play--secondary.svg" %}" alt="">
                    </div>
                  </div>
                </div>
    
                <h2 class="slide__subheader">Subheader</h2>
                <h1 class="slide__header text-caps">Change text here</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="footer d-sm-flex justify-content-center text-center text-caps">
    <p>© 2020 coop. ALL RIGHTS RESERVED</p>
    <p>POWERED BY <a href="http://storm121.com" title="Gå til Storm 121 nettsiden" target="_blank"><b>STORM 121</b></a></p>
  </div>
  
  <script src="{% static "landingpages/wwf-test/js/hls.js" %}"></script>
  <script src="{% static "landingpages/wwf-test/js/smoothscroll.js" %}"></script>
  <script src="{% static "landingpages/wwf-test/js/main.js" %}"></script>
  <script src="{% static "landingpages/wwf-test/js/webfont.js" %}"></script>
  <script src="{% static "landingpages/wwf-test/js/font-config.js" %}"></script>
</body>
</html>
